PORT=4000
DB_URI = "mongodb://127.0.0.1:27017/Ecommerse"
JWT_SECRET = NKSKNKNXLSLKLKK2311;.,,NCX
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
CLOUDINARY_NAME = "dxggp2ecx"
CLOUDINARY_API_KEY = "755829262882474"
CLOUDINARY_API_SECRET = "7T3NB1Xl96OGUiCDLNRX_NuV3p0"